<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title id="title">预祝|生日快乐|赵世琳|李建宏|二位组员||祝福来自|四班二组  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- 头像 -->
    <div class="cs">
        <!-- <div>四班二组: 晋星闪耀  筑梦未来</div> -->
    </div>
    <canvas class="canvas" width="1820" height="905"></canvas>
    <!-- 出生计时 -->
    <p class="text">
        我们成为组员已经 <br />
        <span id="span_dt_dt"></span>
    </p>
</body>
<!--  设定出生日期 -->
<script type="text/javascript" src="time.js"></script>
<!-- canvas动画 -->
<script type="text/javascript" src="index.js"></script>
<!-- 背景音乐 -->
<audio id="music" src="happybirthday.mp3" autoplay preload="auto" loop="loop">该浏览器不支持audio属性</audio>
<!-- copyright -->
<footer style="color: #BBE1FA; text-align:center;">
    <font size="2" color=#BBE1FA>©2023 四班二组</font>
</footer>
    <script>
    setInterval(function() {
                var tag = document.getElementById('title');//根据id获取元素
                var content = tag.innerText; // 获取title标签的文本内容
                var firstStr = content.charAt(0); // 获取第一个字
                var surplue = content.substring(1, content.length); // 删除第一个字
                var new_content = surplue + firstStr; // 把第一个字加到最后面
                tag.innerText = new_content;
            }, 400);
        </script>
</html>
